# Instamat

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mss/imagesearcher/repositories/db/: CacheDBRepositoryImplAndroidTest.java
app/src/androidTest/java/com/mss/imagesearcher/repositories/files/: FilesHelperAndroidTest.java
app/src/androidTest/java/com/mss/imagesearcher/repositories/network/: ImagesNetRepositoryImplAndroidTest.java
app/src/androidTest/java/com/mss/imagesearcher/view/imagelist/: ImageListActivityAndroidTest.java  MainActivityAndroidTest.java
app/src/androidTest/java/com/mss/instamat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mss/instamat/repositories/db/: CacheDBRepositoryImplAndroidTest.java
app/src/androidTest/java/com/mss/instamat/repositories/files/: FilesHelperAndroidTest.java  FilesHelperTest.java
app/src/androidTest/java/com/mss/instamat/repositories/network/: ImagesNetRepositoryImplAndroidTest.java
app/src/androidTest/java/com/mss/instamat/view/imagelist/: ImageListActivityAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mss/imagesearcher/: App.java  App.kt
app/src/main/java/com/mss/imagesearcher/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  DBModule.java  DBModule.kt  FilesModule.java  FilesModule.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/com/mss/imagesearcher/domain/: ImageListModel.java  ImageListModel.kt
app/src/main/java/com/mss/imagesearcher/domain/models/: ImageInfo.java  ImageInfo.kt
app/src/main/java/com/mss/imagesearcher/domain/repositories/: CacheDBRepository.java  FilesRepository.java  FilesRepository.kt  ImagesNetRepository.java  ImagesNetRepository.kt
app/src/main/java/com/mss/imagesearcher/model/: ImageListModel.kt
app/src/main/java/com/mss/imagesearcher/model/entity/: ImageInfo.kt  QueryParams.kt
app/src/main/java/com/mss/imagesearcher/model/repositories/: DBRepository.kt  FilesRepository.kt  ImagesNetRepository.kt
app/src/main/java/com/mss/imagesearcher/presenter/detail/: DetailPresenter.java  DetailPresenter.kt
app/src/main/java/com/mss/imagesearcher/presenter/history/: HistoryPresenter.kt  IRvHistoryPresenter.kt
app/src/main/java/com/mss/imagesearcher/presenter/imagelist/: IRvImageListPresenter.java  ImageListPresenter.java  ImageListPresenter.kt
app/src/main/java/com/mss/imagesearcher/presenter/info/: InfoPresenter.java  InfoPresenter.kt
app/src/main/java/com/mss/imagesearcher/presenter/main/: IRvImageListPresenter.java  MainPresenter.kt
app/src/main/java/com/mss/imagesearcher/presenter/settings/: SettingsPresenter.kt
app/src/main/java/com/mss/imagesearcher/repositories/db/: CacheDB.java  CacheDBRepositoryImpl.java  DBMapper.java  ImageInfoDao.java
app/src/main/java/com/mss/imagesearcher/repositories/files/: FilesHelper.java  FilesHelper.kt  FilesRepositoryImpl.java  FilesRepositoryImpl.kt
app/src/main/java/com/mss/imagesearcher/repositories/network/: ImagesNetRepositoryImpl.java  (+5 more)
app/src/main/java/com/mss/instamat/: AddActivity.java  AddPresenter.java  AddState.java  AddView.java  App.java  MainActivity.java
app/src/main/java/com/mss/instamat/di/: AppComponent.java  AppModule.java  DBModule.java  DiActivity.java  FilesModule.java  Green.java  NetworkModule.java  NoDiActivity.java  Red.java  White.java
app/src/main/java/com/mss/instamat/domain/: CacheDBRepository.java  ImageListModel.java
app/src/main/java/com/mss/instamat/lambda/: First1Activity.java  SecondActivity.java
app/src/main/java/com/mss/instamat/model/: CacheDBRepository.java  ImageInfo.java  ImageListModel.java  ImagesRepository.java  ImagesResponse.java  PixabayAPI.java
app/src/main/java/com/mss/instamat/mvp/: AddActivity.java  AddPresenter.java  AddState.java  AddView.java
app/src/main/java/com/mss/instamat/mvpmoxy/: AddActivity.java  AddPresenter.java  AddState.java  AddView.java
app/src/main/java/com/mss/instamat/network/: AvatarData.java  GithubAPI.java  GithubRepository.java  GsonActivity.java  RetrofitActivity.java  RetrofitPresenter.java  RetrofitView.java
app/src/main/java/com/mss/instamat/presenter/: DetailPresenter.java  IRvImageListPresenter.java  ImageListPresenter.java
app/src/main/java/com/mss/instamat/room/: App.java  RoomActivity.java  RoomPresenter.java  RoomUserDao.java  RoomView.java  User.java  UsersDatabase.java
app/src/main/java/com/mss/instamat/rx/: FirstActivity.java  Observable.java  Observer.java  SecondActivity.java  SpamGenerator.java  ThirdActivity.java  User.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dagger.xml  activity_detail.xml  activity_di.xml  activity_first.xml  activity_first1.xml  activity_github.xml  activity_gson.xml  activity_imagelist.xml  activity_info.xml  activity_main.xml  activity_no_di.xml  activity_retrofit.xml  activity_room.xml  activity_second.xml  activity_second1.xml  activity_third.xml  fragment_detail.xml  fragment_history.xml  fragment_list.xml  fragment_settings.xml  history_list_item.xml  imagelist_item.xml  imagelist_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml  imagelist_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mss/imagesearcher/di/: MockModule.java  MockModule.kt  RobolectricApp.java  RobolectricApp.kt  RobolectricComponent.java  RobolectricComponent.kt
app/src/test/java/com/mss/imagesearcher/domain/: ImageListModelTest.java  ImageListModelTest.kt
app/src/test/java/com/mss/imagesearcher/model/: ImageListModelTest.kt
app/src/test/java/com/mss/imagesearcher/robolectric/: ShadowSnackbar.java  ShadowSnackbar.kt
app/src/test/java/com/mss/instamat/: ExampleUnitTest.java
app/src/test/java/com/mss/instamat/di/: MockModule.java  RobolectricApp.java  RobolectricComponent.java
app/src/test/java/com/mss/instamat/domain/: ImageListModelTest.java
app/src/test/java/com/mss/instamat/robolectric/: ShadowSnackbar.java
(+154 files in other folders)
