// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'  // Google Services plugin
        classpath 'io.fabric.tools:gradle:1.29.0'  // Crashlytics plugin
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
