buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
        classpath 'com.google.gms:google-services:4.3.2'  // Google Services plugin
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
